@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Investment Platform Design System */
@layer base {
  :root {
    /* Core Investment Platform Colors */
    --background: 0 0% 100%;
    --foreground: 221 39% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 221 39% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 221 39% 11%;
    
    /* Navy Blue Primary - Professional & Trustworthy */
    --primary: 221 83% 12%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 221 83% 16%;
    --primary-light: 221 83% 95%;
    
    /* Gold Accent - Premium & Success */
    --accent: 45 100% 51%;
    --accent-foreground: 221 83% 12%;
    --accent-hover: 45 100% 47%;
    --accent-light: 45 100% 95%;
    
    /* Secondary Navy Variations */
    --secondary: 221 25% 95%;
    --secondary-foreground: 221 39% 11%;
    --secondary-dark: 221 39% 25%;
    
    /* Muted & Neutral Tones */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    
    /* Success & Error States */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 95%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Border & Input */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 12%;
    
    /* Component Radius */
    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--accent-hover)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(220 14% 99%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(var(--primary) / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(var(--primary) / 0.1), 0 2px 4px -2px hsl(var(--primary) / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(var(--primary) / 0.1), 0 4px 6px -4px hsl(var(--primary) / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(var(--primary) / 0.1), 0 8px 10px -6px hsl(var(--primary) / 0.1);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
  }

  .dark {
    /* Dark Mode Colors */
    --background: 221 39% 11%;
    --foreground: 0 0% 100%;
    
    --card: 221 39% 15%;
    --card-foreground: 0 0% 100%;
    
    --popover: 221 39% 15%;
    --popover-foreground: 0 0% 100%;
    
    /* Primary remains same for consistency */
    --primary: 221 83% 12%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 221 83% 16%;
    --primary-light: 221 83% 20%;
    
    /* Gold Accent - Slightly muted for dark mode */
    --accent: 45 100% 65%;
    --accent-foreground: 221 39% 11%;
    --accent-hover: 45 100% 70%;
    --accent-light: 45 100% 20%;
    
    /* Secondary for dark theme */
    --secondary: 221 25% 18%;
    --secondary-foreground: 0 0% 100%;
    --secondary-dark: 221 39% 25%;
    
    /* Muted colors for dark */
    --muted: 221 39% 20%;
    --muted-foreground: 220 9% 70%;
    
    /* Success remains vibrant */
    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 20%;
    
    /* Destructive */
    --destructive: 0 84% 70%;
    --destructive-foreground: 0 0% 100%;
    
    /* Borders and inputs for dark mode */
    --border: 221 39% 25%;
    --input: 221 39% 25%;
    --ring: 221 83% 40%;
    
    /* Dark mode gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--accent-hover)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(221 39% 15%) 0%, hsl(221 39% 18%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  /* Investment Platform Utility Classes */
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-gold {
    background: var(--gradient-gold);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-investment {
    box-shadow: var(--shadow-lg);
  }
  
  .transition-investment {
    transition: var(--transition-smooth);
  }
  
  /* Investment Card Animations */
  .investment-card {
    @apply transition-investment hover:shadow-xl hover:-translate-y-1;
  }
  
  .investment-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }
  
  /* Professional Typography */
  .heading-hero {
    @apply text-4xl md:text-6xl font-bold leading-tight tracking-tight;
  }
  
  .heading-section {
    @apply text-2xl md:text-3xl font-semibold leading-tight;
  }
  
  .text-muted {
    color: hsl(var(--muted-foreground));
  }
  
  .text-gold {
    color: hsl(var(--accent));
  }
  
  .bg-primary-light {
    background-color: hsl(var(--primary-light));
  }
  
  .bg-accent-light {
    background-color: hsl(var(--accent-light));
  }
  
  .bg-success-light {
    background-color: hsl(var(--success-light));
  }
}
