<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoinTrackerPro - Professional Investment Platform</title>
    <meta name="description" content="Grow your wealth with smart investments. Professional investment platform with guaranteed returns and secure portfolio management.">
    <meta name="author" content="InvestPro" />

    <meta property="og:title" content="InvestPro - Professional Investment Platform" />
    <meta property="og:description" content="Grow your wealth with smart investments. Professional investment platform with guaranteed returns and secure portfolio management." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/zXLQXw8Kr5OyyeRizJE8HodLHx42/uploads/1758411570044-112.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
